<html>

<head>
    <title>Finding elements</title>
</head>

<body>
    <h1>Finding elements in DOM</h1>
    <p id="someTest">Find an element by element id</p>
    <p class="important">Find elements by class name</p>
    <p>Find elements by tag name</p>

    <script>
        (function () {
            console
            const h1 = document.querySelector('h1').innerHTML;
            const someText = document.querySelector('#someTest').innerHTML;
            const important = document.querySelector('.important').innerHTML;
            const pElements = document.querySelectorAll('p');

            console.log(`h1: ${h1}`);
            console.log(`id=someText: ${someText}`);
            console.log(`class=important: ${important}`);

            for (elem of pElements) {
                console.log(`Elem p: ${elem.innerHTML}`)
            }
        })();
    </script>
</body>

</html>